source.rights.jar = src/,\
                    config/
bin.includes = META-INF/,\
               WebRoot/WEB-INF/lib/aopalliance-1.0.jar,\
               WebRoot/WEB-INF/lib/com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar,\
               WebRoot/WEB-INF/lib/com.springsource.javax.servlet.jsp.jstl-1.1.2.jar,\
               WebRoot/WEB-INF/lib/com.springsource.org.aopalliance-1.0.0.jar,\
               WebRoot/WEB-INF/lib/com.springsource.org.apache.commons.logging-1.1.1.jar,\
               WebRoot/WEB-INF/lib/com.springsource.org.apache.taglibs.standard-1.1.2.jar,\
               WebRoot/WEB-INF/lib/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar,\
               WebRoot/WEB-INF/lib/commons-logging-1.1.1.jar,\
               WebRoot/WEB-INF/lib/javax.annotation.jar,\
               WebRoot/WEB-INF/lib/jsp-api.jar,\
               WebRoot/WEB-INF/lib/mybatis-3.0.3.jar,\
               WebRoot/WEB-INF/lib/mybatis-spring-1.0.0-RC3.jar,\
               WebRoot/WEB-INF/lib/mysql-connector-java-5.0.8-bin.jar,\
               WebRoot/WEB-INF/lib/org.springframework.web.servlet-3.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/org.springframework.web-3.0.0.RELEASE.jar,\
               WebRoot/WEB-INF/lib/servlet-api.jar,\
               WebRoot/WEB-INF/lib/spring-aop-3.0.5.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-asm-3.0.5.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-beans-3.0.5.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-context-3.0.5.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-core-3.0.5.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-expression-3.0.5.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-jdbc-3.0.5.RELEASE.jar,\
               WebRoot/WEB-INF/lib/spring-tx-3.0.5.RELEASE.jar,\
               WebRoot/WEB-INF/lib/cglib.jar,\
               WebRoot/WEB-INF/lib/asm.jar,\
               rights.jar
